#mongodb
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://teamdev:toto1234@pharmadb.entfy.mongodb.net/pharmadb?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=pharmadb

#spring.data.mongodb.username=teamdev
#spring.data.mongodb.password=toto1234

server.port=8081
jwt.secret = secretkey123
